
/*@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities'; */

/* Set global body styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #c5e7fe;
  background-image: url("C:\\Users\\Priyanka Kumari\\frontend_assignment\\src\\levitation.png");
  background-color: transparent;
}

/* Center the app on the page */
#root {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}
/* Example: Set a max-width for the container */
.container {
  max-width: 600px;
  padding: 0 1rem;
  margin: 0 auto;
}

/* Add space between paragraphs */
p {
  margin-bottom: 9rem;
}
/*  Set a max-width for the container */
.container {
  max-width: 600px;
  padding: 0 1rem;
  margin: 0 auto;
}

label{
  font-size: large;
  font-weight: bold;
}
h1{
  text-decoration: underline;
}

/* Add spacing between elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.5rem;
}

/*  Add space between paragraphs */
p {
  margin-bottom: 1rem;
}
.label-spacing {
  margin-right: 12rem;
}

/* Add styles to buttons */
button {
  padding: 8px 16px;
  background-color: rgb(244, 182, 67);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
  margin-right: 14px;
  font-size: 16px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}

/* Add styles to text fields */
input[type="email"],
input[type="password"] {
  padding: 8px 16px;
  border: 2px solid grey;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 14px;
}
input[type="text"], 
input[type="tel"]{
  padding: 8px 12px;
  border: 2px solid grey;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 8px;
}
input[type="number"]{
  padding: 8px 12px;
  border: 2px solid grey;
  border-radius: 4px;
  width: 10%;
  box-sizing: border-box;
  margin-bottom: 8px;
}


/* Add styles to labels */
label {
  margin-right: 8px;
}
div{
  margin-bottom: 8px;
}
/* Add styles to links */
a {
  color: #4285f4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add styles to message paragraph */
p {
  margin-top: 8px;
}
.card {
  background-color: #dddddd; /* Set the background color for the card */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 50%; /* Increase the width as a percentage */
  max-width: 600px; /* Set the maximum width */
  height: auto; /* Allow the height to adjust based on content */
  margin: 0 auto; /* Center the card horizontally */
}

/* Add animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Apply animations to elements */
.login-page {
  animation: slideIn 0.5s ease-in-out;
}

.login-form {
  animation: fadeIn 0.5s ease-in-out;
}

.forgot-password-btn,
.forgot-password-link {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.2s;
}

.login-message {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.4s;
}

.multi-step-form {
  animation: fadeIn 0.5s ease-in-out;
}

/* Bubble animation */
@keyframes bubble {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

.bubble {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #F6AD55;
  border-radius: 50%;
  animation: bubble 3s linear infinite;
  
}

/* Leaf animation */
@keyframes leaf {
  0% {
    opacity: 0;
    transform: translateY(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-20px) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-40px) rotate(90deg);
  }
}

.leaf {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #48BB78;
  transform-origin: center center;
  animation: leaf 4s linear infinite;
}

.login-page {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Add the bubble animation */
@keyframes bubble {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-200vh) scale(2);
    opacity: 0;
  }
}

.bubble {
  position: absolute;
  top: -20vh;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  animation: bubble 8s linear infinite;
}

/* Add the leaf animation */
@keyframes leaf {
  0% {
    transform: translateX(0) rotate(0) scale(1);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(200vw) rotate(720deg) scale(0.5);
    opacity: 0;
  }
}

.leaf {
  position: absolute;
  top: 10vh;
  right: -10vw;
  width: 50px;
  height: 50px;
  background-color: #73af55;
  border-radius: 50%;
  transform: rotate(45deg);
  animation: leaf 12s linear infinite;
}

